# Kafka
spring.kafka.bootstrap-servers = localhost:9092


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/grab

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/grab-order
spring.datasource.username=postgres
spring.datasource.password=radit123
spring.datasource.driver-class-name=org.postgresql.Driver